<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
       
        nav{
            
            display: flex;
            /* justify-content: center; */
            align-items: center;
            width: 100%;
            height: 3.2rem;
            background-color: #2874F0;
        }
        nav img{
            display: block;
            text-decoration: none;
            outline: none;
            border: none;
            height: 19.98px;
            width:  69px;
            margin-bottom:13px;
            margin-left: 12.7%;
        }
        #logo1{
            margin-left: -102%;
            margin-top: 42%;
            width: 69px;
            height: 13.0px;
            display: grid   ;
        }
        #search{
            width: 480.67px;
            background-color: #FFFFFF;
            padding: 0px 16px;
            border: 0px;
            height: 33px;
            margin-left: -4.27%;
        }
        #sear{
            margin-left: -2%;
            width: 17px;
            height: 14px;
            margin-top: 0.8%;
        }
        #Login{
            background-color: #FFF;
            border: 1px solid #dbdbdb;
            margin-left: 12%;
            color:#2874F0;
            border-radius: 2px;
            font-weight: 500;
            width: 114px;
            height: 28.5px;
            font-size: 15.1px;
            text-align: center;
            padding: 1px 25px;
            
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #more{
            margin-left: 3%;
            background-color: #2874F0;
            color: #FFF;
            border: 1px solid #2874F0;
            width: 64px;
            height: 28.5px;
            font-size: 15.1px;
            font-weight: 650;
        }
        #cart{
            text-decoration: none;
            color: #FFF;
            margin-left: 0.3%;
            font-size: 16px;
            font-weight: 600;

        }
        #cartimg{
            height: 41px;
            margin-top: 1.4%;
            width: 30px;
            margin-left: 2.5%;
        }
       div.a{
            display: flex;
            justify-content: flex-start;
            justify-content: space-evenly;
            align-items: center; 
            padding: 10px 10px;
            /* margin-left: ; */
            flex-wrap: wrap;
            background-color: #d2c2c2;
            height: 100px;
            width: 100%;
           
        }
        div.a img{
            width:50px ;
            height:70px;
        }
    </style>
</head>
<body>
    <Nav>
        <img src="upper logo.png" id="logo">
        <a href="/">
            <span></span>
            <img src="newheader.png" alt="new" id="logo1">
        </a>
        
        <input type="text" title="Search for products, brands and more" id="search" autocomplete="off" placeholder="Search for products,brands and more">
        <img src="sear.webp" id="sear" title="search here">
        <input type="button" value="Login" id="Login"> 
        <select class="more" id="more" title="more">
            <option value="Shirts">More</option>
            <option value="Tshirts">Tshirts</option>
            </select>
                <img src="Screenshot 2026-02-07 192153.png" alt="image" id="cartimg">
                <a href="/" id="cart">Cart</a>            
    </Nav>

    <div class="a">
        <img src="download.webp" alt="img1">
        <img src="download.webp" alt="img2">

        <img src="download.webp" alt="img3">

        <img src="download.webp" alt="img4">

        <img src="download.webp" alt="img5">

        <img src="download.webp" alt="img6">

        <img src="download.webp" alt="img7">

        <img src="download.webp" alt="img8">
        <img src="download.webp" alt="img9">
    </div>
    <div class="b"></div>
</body>
</html> -->